* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	text-decoration-style: none;
	list-style-type: none;
	font-family: arial,sans-serif;
}
.font-13 {
	font-size: 13px;
}
 .color-000de{
.color: #000000DE;
}
 .color-1a0dab{
color: #1A0DAB;
}
.header-ul {
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
    padding: 20px;
    align-items: center;
}
.text-align-center{
	text-align: center;
}
.profile-img {
    width: 32px;
    height: 32px !important;
    border-radius: 25px;
    position: relative;
    
}
.font-15 {
	font-size: 15px;
}
.padding-left-35 {
	padding-left: 35px;
}
.color-5f6368{
	color: #5f6368;
}
.color-70757a {
	color: #70757A;
}
.input-bar {
	    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
   
}
.input-bar:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.margin-top-20 {
	margin-top: 20px;
}
.google-search {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
 .Feeling-Lucky {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
 .padding-left-20 {
    	padding-left: 20px;
    }
 .google-offered-ul{
        align-items: center;
    justify-content: center;
    display: flex;
    }

   footer{
            background: #f2f2f2;
    bottom: 0px;
    display: flex;
    position: absolute;
    width: 100%;
}  
         
.india {
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: rgba(0,0,0,.54);
}
.about-div {
	    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 30px;
    font-family: arial,sans-serif;
    color: rgba(0,0,0,.54);
}
.dp-fx {
	display: flex;
}
.Search-icon {
	color: #9aa0a6;
	display: inline-block;
}
.google-mic{
	 width: 18px;
    height: 24px!important;
    	 position: absolute;
    top: 12px;
   right : 15px;
    z-index: 6;
}
.logo {
    max-height: 92px;
    height: 100%;
    
}
.google-logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 210px);
}
.Search-icon {
    position: absolute;
    top: 12px;
    left: 15px;
    z-index: 6;
    height: 24px;
    width: 24px;
}
.input-bar-div {
	position: relative;
}
