<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- external css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>google landing page</title>
		<!-- font-awesome-icon -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		
	</head>
	<body>
		<header class="google-header">
			<div class="google-header-div">
				<ul class="header-ul">
					<li class="font-13 color-000de padding-left-35">Gmail</li>
					<li class="font-13 color-000de padding-left-35">Images</li>
					<li class="padding-left-35 grid-icon color-5f6368"><i class="fa fa-th" aria-hidden="true"></i></li>
					<li class="padding-left-35"><img src="images/profile.jpeg" class="img-fluid profile-img"></li>
				</ul>
			</div>
		</header>
		<div class="google-logo">
			<div class="google-logo-img text-align-center">
				<img src="images/logo.png" class="img-fluid logo">
			</div>
			<div class="input-bar-div dp-fx text-align-center margin-top-20">
				<i class="fa fa-search Search-icon" aria-hidden="true" ></i>
				<input type="text" name="" class="input-bar" >
				<img src="images/google-mic.png" class="img-fluid google-mic">
			</div>
			<a href=""><div class="buttons text-align-center margin-top-20"></a>
			<button class="google-search">Google Search</button>
			<button class="Feeling-Lucky">I'm Feeling Lucky</button>
			
			<div class="google-offered-div text-align-center margin-top-20">
				<ul class="google-offered-ul">
					<li class="font-13 padding-left-20" >Google offered in:</li>
					<li class="color-1a0dab font-13 padding-left-20"> हिन्दी</li>
					<li class="color-1a0dab font-13 padding-left-20"> বাংলা</li>
					<li class="color-1a0dab font-13 padding-left-20">తెలుగు</li>
					<li class="color-1a0dab font-13 padding-left-20">मराठी</li>
					<li class="color-1a0dab font-13 padding-left-20">தமிழ்</li>
					<li class="color-1a0dab font-13 padding-left-20">ગુજરાતી</li>
					<li class="color-1a0dab font-13 padding-left-20">ಕನ್ನಡ</li>
					<li class="color-1a0dab font-13 padding-left-20"> മലയാളം</li>
					<li class="color-1a0dab font-13 padding-left-20">ਪੰਜਾਬੀ</li>
					<li class="color-1a0dab font-13 padding-left-20"></li>
				</ul>
			</div>
		</div>
	</div>
	<footer class="google-footer">
		<div class="footer-div">
			<div class="india">
				<p class="font-15">india</p>
			</div>
			<div class="about-div">
				<ul class="about-ul dp-fx ">
					<li class="font-15 color70757a ">About</li>
					<li class="font-15 color70757a padding-left-20">Advertising</li>
					<li class="font-15 color70757a padding-left-20">Business</li>
					<li class="font-15 color70757a padding-left-20">How Search Works</li>
				</ul>
				<ul class="privacy-ul dp-fx">
					<li class="font-15 color70757a  padding-left-20">Privacy</li>
					<li class="font-15 color70757a  padding-left-20">Terms</li>
					<li class="font-15 color70757a  padding-left-20">Setting</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>